URL = 'mongodb://kamal:123@ac-cilbi1t-shard-00-00.vjukibq.mongodb.net:27017,ac-cilbi1t-shard-00-01.vjukibq.mongodb.net:27017,ac-cilbi1t-shard-00-02.vjukibq.mongodb.net:27017/?ssl=true&replicaSet=atlas-yie2pu-shard-0&authSource=admin&retryWrites=true&w=majority'
ABC = 'hellokamal'
PQR = '123'
SECRETKEY = 'qawsed1z2x3c'
//below 2 is of GCP bucket you can find its reference and remove it if you are not using GCP bucket 
KEYFILE = 'cloudinary_config.json'
BUCKET = 'grocery-assets'


CLOUD_KEY_URL='https://collection.cloudinary.com/dcirexlcs/1a72eaeaa98cd66b3cc6032b070d8d91'
CLOUDINARY_NAME='dcirexlcs'
CLOUDCLOUDINARY_API_KEY = '818688659698732'
CLOUDINARY_API_SECRET = 'nssvg8HPTTz4PNMFcKIyPTgpB_Q'
CLOUDINARY_FOLDER_NAME='grocery-assets'